body {
  overflow-y: scroll;
}

.white-bg {
  background: @white;
}

.content {
  margin-top: 56px;
}

.shifted {
  margin-top: 21px;
}

.text-icon {
  font-size: 18px !important;
  margin-right: 4px;
  vertical-align: -1px;
}

.ant-layout {
  overflow: hidden;
}

.ant-tooltip {
  z-index: 999;

  &-content {
    font-weight: 500;

    a {
      color: @white;
    }
  }
}

.ant-popover-title {
  color: #9d9d9d;
  line-height: 36px;
  height: 36px;
}

video {
  max-width: 100%;
}

.iconfont {
  font-size: 24px;
}

.capitalize-text {
  text-transform: capitalize;

  a {
    text-transform: none;
  }
}

iframe {
  border: none; 
}

.float-right {
  float: right;
}

.logo {
  width: 25px;
  height: 25px;
  margin-right: 3px;
}

@media @smartphone {
  .iconfont { display: none }
  .logo {
    width: 40px;
    height: 40px;
    margin-right: 3px;
    margin-top: 7px;
  }
}

@media @laptop {
  .iconfont { font-size: 21px }
}




